class skp_HealthBonus : HealthBonus replaces HealthBonus
{
	
	mixin BerserkHoover;
	
	Override void PostBeginPlay()
	{
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	Override void Tick()
	{
		Hoover();
		if(isFrozen())
			return;
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
	/*Override bool TryPickup (in out Actor toucher)
	{
		int ToucherAmount = Toucher.Health;
		int ToucherMax = Toucher.GetMaxHealth(true);
		int ToucherFuel = Toucher.CountInv("SKP_SawFuel");
		let T = skp_DoomPlayer(toucher);
		bool result = super.TryPickup(toucher);
		
		if(ToucherFuel < 5 && result)
		{
			if(ToucherAmount >= ToucherMax)
				T.FuelRegen += 2;
			else
				T.FuelRegen += 1;
			if(T.FuelRegen >= 25)
			{
				A_DropItem("SKP_SawFuel",1);
				T.FuelRegen %= 25;
			}
		}
		Return result;
	}*/
}