class skp_Medikit : Medikit replaces Medikit 
{
	default
	{
		DropItem "EmptyMedikit";
		Dropitem "$vend_medikit", VEND_DESC;
		Tag "Medikit";
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class EmptyMedikit : EmptyPackaging
{
	default
	{
		Obituary "You opened a Medikit.";
	}
	States
	{
	Spawn:
		MEDI Z 0 NODELAY Lid("MedikitLid");
		Goto Death;
	}
}

class MedikitLid : EmptyPackaging
{
	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		bXFLIP = random(0,1);
	}
	States
	{
	Spawn:
		MEDL Z 0;
		Goto Death;
	}
}