class MiniStimpack : Health//I know it isn't retail but it is needed by the retail stuff so whatever
{
	Default
	{
		Inventory.Amount 5;
		Inventory.PickupMessage "You picked up a small aid kit.";
		Tag "Small aid kit";
		Dropitem "$vend_minipack", VEND_DESC;
	}
	States
	{
	Spawn:
		ZTIM A -1;
		Stop;
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}