class skp_Stimpack : Stimpack replaces Stimpack
{
	default
	{
		DropItem "EmptyStimpack";
		Tag "Stimpack";
		Dropitem "$vend_stim", VEND_DESC;
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class EmptyStimpack : EmptyPackaging
{
	default
	{
		Obituary "You opened a Stimpack.";
	}
	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		bXFLIP = random(0,1);
	}
	States
	{
	Spawn:
		STIM Z 0;
		Goto Death;
	}
}