class ThriftyBackpack : Backpack replaces Backpack
{
	Default
	{
		Inventory.PickupSound "misc/i_pkup";
		Tag "Backpack";

		Dropitem "$vend_pack", VEND_DESC;
	}
	States
	{
	Spawn:
		BPAK A -1;
		Stop;
	}
	//====
	Override void PostBeginPlay()
	{
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}