class EmptyPackaging : actor abstract
{
	default
	{
		Obituary "Opened a generic pickup";
		-solid;
	}
	States
	{
		Spawn:
		Death:
			"####" Z 256
			{
				tics += random(0,tics);
			}
			"####" XZZZZZZZZXZZZZZZZZ 1;
			"####" XZZZZZXZZZZZXZZZZZ 1;
			"####" XZZXZZXZZXZZXZZXZZ 1;
			"####" XZXZXZXZXZXZXZXZXZ 1;
			"####" XXZXXZXXZXXXZXXXXZ 1;
			Stop;
		Frame.Holder:
			AMMO Z -1;
			SBOX Z -1;
			BROK Z -1;
			CELP Z -1;
			Goto Spawn;
	}
}

class UnloadedWeapon : EmptyPackaging abstract
{
	default
	{
		Obituary "Opened a generic pickup";
		-solid;
	}
	States
	{
		Spawn:
			TNT1 AA 1	{	self.destroy();	}
			Stop;
	}
}