class EmptyPackaging : actor abstract
{
	default
	{
		Obituary "Opened a generic pickup";
		-solid;
	}
	override void Tick()
	{
		if(isFrozen())
			return;
		if(GetAge() > 256 + random(0,256) && target && Distance2D(target) > 1024 && !CheckSight(target, SF_IGNOREVISIBILITY|SF_SEEPASTSHOOTABLELINES|SF_SEEPASTBLOCKEVERYTHING|SF_IGNOREWATERBOUNDARY))
			destroy();
		Super.Tick();
	}
	States
	{
		Spawn:
		Death:
			"####" Z 1;
			loop;
		Frame.Holder:
			AMMO Z -1;
			SBOX Z -1;
			BROK Z -1;
			CELP Z -1;
			Goto Spawn;
	}
	void Lid(class<Actor> item)
	{
		let YerLid = A_DropItem(item);
		if(YerLid && target)
			YerLid.target = self.target;
	}
}

class UnloadedWeapon : EmptyPackaging abstract
{
	default
	{
		Obituary "Opened a generic pickup";
		-solid;
	}
	States
	{
		Spawn:
			TNT1 AA 1	{	self.destroy();	}
			Stop;
	}
}