class skp_Cell : Cell replaces Cell
{
	States
	{
	Spawn:
		CELL AAAABBBBCCCCDDDDEEEEEEEEDDCCBB 1;
		Loop;
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class skp_CellPack : CellPack replaces CellPack
{
	default
	{
		DropItem "EmptyCellPack";
	}
	States
	{
	Spawn:
		CELP AAAABBBBCCCCDDDDEEEEFFFFFFFFEEDDCCBB 1;
		Loop;
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class EmptyCellPack : EmptyPackaging
{
	default
	{
		Obituary "You discharged a cell pack.";
	}
	States
	{
	Spawn:
		CELP Z 0;
		Goto Death;
	}
}