class skp_Cell : Cell replaces Cell
{
	Default
	{
		Dropitem "$vend_cell", VEND_DESC;
	}
	States
	{
	Spawn:
		CELL AAAABBBBCCCCDDDDEEEEEEEEDDCCBB 1;
		Loop;
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class skp_CellPack : CellPack replaces CellPack
{
	default
	{
		DropItem "EmptyCellPack";
		Dropitem "$vend_cell2", VEND_DESC;
		Tag "Energy Cell Pack";
	}
	States
	{
	Spawn:
		CELP AAAABBBBCCCCDDDDEEEEFFFFFFFFEEDDCCBB 1;
		Loop;
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class EmptyCellPack : EmptyPackaging
{
	default
	{
		Obituary "You discharged a cell pack.";
	}
	States
	{
	Spawn:
		CELP Z 0;
		Goto Death;
	}
}