class skp_Clip : Clip replaces Clip
{
	States
	{
	Spawn:
		CLIP A -1;
		Stop;
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class skp_ClipBox : ClipBox replaces ClipBox
{
	default
	{
		DropItem "EmptyClipBox";
	}
	States
	{
	Spawn:
		AMMO A -1;
		Stop;
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class EmptyClipBox : EmptyPackaging
{
	default
	{
		Obituary "You opened a box of bullets.";
	}
	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		if(random(0,1))
			SetStateLabel("Spawn2");
	}
	States
	{
	Spawn:
		AMMO Z 0 NODELAY A_DropItem("ClipBoxLid");
		Goto Death;
	Spawn2:
		AMMU Z 0 NODELAY A_DropItem("ClipBoxLid");
		Goto Death;
	}
}

class ClipBoxLid : EmptyPackaging
{
	default
	{
		Obituary "You opened a box of bullets.";
	}
	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		bXFLIP = random(0,1);
	}
	States
	{
	Spawn:
		AMOL Z 0;
		Goto Death;
	}
}