class skp_RocketAmmo : RocketAmmo replaces RocketAmmo
{
	Default
	{
		Dropitem "$vend_rocket", VEND_DESC;
	}
	States
	{
	Spawn:
		ROCK A -1;
		Stop;
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class skp_RocketBox : RocketBox replaces RocketBox
{
	default
	{
		DropItem "EmptyRocketBox", -1;
		Dropitem "$vend_rocket2", VEND_DESC;
		Tag "Box of rockets";
	}
	States
	{
	Spawn:
		BROK A -1;
		Stop;
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class EmptyRocketBox : EmptyPackaging
{
	default
	{
		Obituary "You opened a box of rockets.";
	}
	States
	{
	Spawn:
		BROK Z 0;
		Goto Death;
	}
}