class skp_Shell : Shell replaces Shell
{
	default
	{
		Inventory.PickupMessage "Picked up some shotgun shells.";
	}
	States
	{
	Spawn:
		SHEL A 0;
		SHEL "#" -1;
		Stop;
	}
	Override void PostBeginPlay()
	{
		Frame = random(0,8);
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
		Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class skp_ShellBox : ShellBox replaces ShellBox
{
	default
	{
		DropItem "EmptyShellBox";
	}
	States
	{
	Spawn:
		SBOX A -1;
		Stop;
	}
	Override void PostBeginPlay()
	{
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}

class EmptyShellBox : EmptyPackaging
{
	default
	{
		Obituary "You opened a box of shotgun shells.";
	}
	States
	{
	Spawn:
		SBOX Z 0;
		Goto Death;
	}
}