class LiquidFizz : BloodDripper
{
	string fizzcolour;
	Default
	{
		//$Category Effects
		-NOGRAVITY;
		radius 64;
		height 8;
	}
	States
	{
	Spawn:
		TNT1 A 1
			{
				A_SetTics(Random(2,0));				
				A_SpawnParticle(fizzcolour,0,Random(25,35)/2,Random(3,9),0,random(1,-1)*random(0,Radius-6),random(1,-1)*random(0,Radius-6),fRandom(8,12),0,0,fRandom(0.125,1),0,0,fRandom(-0.125,-0.25),fRandom(0.75,0.25));
			}
		Loop;
	}
	Override void PostBeginPlay()
	{
		fizzcolour = A_CheckLiquid(self, "NUKAGE") ? "439337" : A_CheckLiquid(self, "BLOOD") ? "DD0000" : "0000CB";
	}
	action bool A_CheckLiquid(Actor mo, string texture)
	{
		int t = texture.length();
		string tex = Texman.GetName(mo.floorpic);
		tex.Truncate(t);
		return texture ~== tex;
	}
}