class Teleport_Pad : SwitchableDecoration
{
	default
	{
		//$Category Effects
		+CLIENTSIDEONLY
	}
	States
	{
	Spawn:
		GATE A 0;
	Active:
		TNT1 A 2 A_SpawnItemEx("Zar_TeleSmoke1", (random(0,31)-16)/1.75, (random(0,31)-16)/1.75, 0, 0,0,0.25);
		TNT1 A 2
		{
			A_SpawnItemEx("Zar_TeleGlitter1", random(0,31)-16, random(0,31)-16, 0, 0,0,0.25);
			A_SpawnItemEx("Zar_TeleSmoke1", (random(0,31)-16)/1.75, (random(0,31)-16)/1.75, 0, 0,0,0.25);
		}
		Loop;
	Inactive:
		TNT1 A 1;
		Loop;
	}
}

class Zar_TeleSmoke1 : TeleGlitter1
{
	Default
	{
		RenderStyle "Add";
		Alpha 0.4;
		+FORCEXYBILLBOARD;
		-ZDOOMTRANS;
		Scale 1.2;
	}
	States
	{
	Spawn:
		"----" A 1
		{
			A_Fadein(0.1);
			A_SetScale(scale.x+0.15);
			A_AccTeleGlitter();
		}
		"----" A 1 {A_Fadein(0.1);	A_SetScale(scale.x+0.15);}
		
		"----" A 1
		{
			A_SetScale(scale.x+0.15);
			A_AccTeleGlitter();
		}
		"----" A 1 A_SetScale(scale.x+0.15);
		
		"----" A 1
		{
			A_SetScale(scale.x+0.15);
			A_AccTeleGlitter();
		}
		"----" A 1 A_SetScale(scale.x+0.15);
	ChainSmoke:
		"----" A 2 A_AccTeleGlitter();
		"----" A 2 A_Fadeout(0.1);
		Loop;
	}
	Override Void PostBeginPlay()
	{
		scale.x = random(4,7)/10;
		scale.y = scale.x;
		
		sprite = GetSpriteIndex("GATE");
		frame = random(0,8);
		super.PostBeginPlay();
	}
}
class Zar_TeleGlitter1 : TeleGlitter1 replaces TeleGlitter1
{
	Default
	{
		-ZDOOMTRANS
		+FORCEXYBILLBOARD
		renderstyle "add";
	}
	States
	{
		Spawn:
			TLGL A 2 Bright;
			TLGL B 2 Bright A_AccTeleGlitter();
			TLGL C 2 Bright;
			TLGL D 2 Bright A_AccTeleGlitter();
			TLGL E 2 Bright;
		Jump:
			TNT1 A 0 A_Jump(128,"Spawn");
		Fade:
			TLGL ABCDE 2 Bright A_Fadeout();
		Loop;
	}
	Override void PostBeginPlay()
	{
		self.angle = Random(0,360);
		super.PostBeginPlay();
	}
}