// all decal numbers are formated like this: 1SCDD
// 1 is there to pad out the number
// S is the series
// C is the colour
// DD is the decal within the series
// for S:
//			0		1
//			caution	square
// for C:
//			0		1		2		3		4		5		6
//			shadow	yellow	green	red		blue	purple	orange
// for S0; DD:
//			0			1		2			3			4			5			6			7			8			9			10			11			12			13			14			15			16			17			18
//			csy_null	csy_bio	csy_cold	csy_crsh	csy_easy	csy_exit	csy_expl	csy_fire	csy_hard	csy_hot		csy_lsr		csy_mark	csy_obey	csy_psn		csy_rad		csy_rat		csy_rgnt	csy_unfr	csy_vltg
// for S1; DD:
//			0		1		2		3		4		5		6		7		8		9		10		11		12		13		14		15		16		17		18		19		20		21		22		23		24		25
//			s*_null	s*_aid	s*_bayd	s*_bayl	s*_bayr	s*_bayu	s*_comp	s*_depd	s*_depl	s*_depr s*_depu	s*_exit	s*_hand	s*_idk	s*_labd	s*_labl	s*_labr	s*_labu	s*_meal	s*_plte	s*_rstr	s*_swch	s*_wh1d	s*_wh1l	s*_wh1r	s*_wh1u
// shadow ignores DD and for those it should always be left 00

decal SquareRedNull 11300
{

	lowerdecal SquareShadow
	
	pic sr_null
}

decal SquareRedAid 11301
{

	lowerdecal SquareShadow
	
	pic sr_aid
}

decal SquareRedBayDown 11302
{

	lowerdecal SquareShadow
	
	pic sr_bayd
}

decal SquareRedBayLeft 11303
{

	lowerdecal SquareShadow
	
	pic sr_bayl
}

decal SquareRedBayRight 11304
{

	lowerdecal SquareShadow
	
	pic sr_bayr
}

decal SquareRedBayUp 11305
{

	lowerdecal SquareShadow
	
	pic sr_bayu
}

decal SquareRedComputer 11306
{

	lowerdecal SquareShadow
	
	pic sr_comp
}

decal SquareRedDepartmentDown 11307
{

	lowerdecal SquareShadow
	
	pic sr_depd
}

decal SquareRedDepartmentLeft 11308
{

	lowerdecal SquareShadow
	
	pic sr_depl
}

decal SquareRedDepartmentRight 11309
{

	lowerdecal SquareShadow
	
	pic sr_depr
}

decal SquareRedDepartmentUp 11310
{

	lowerdecal SquareShadow
	
	pic sr_depu
}

decal SquareRedExit 11311
{

	lowerdecal SquareShadow
	
	pic sr_exit
}

decal SquareRedHand 11312
{

	lowerdecal SquareShadow
	
	pic sr_Hand
}

decal SquareRedIDK 11313
{

	lowerdecal SquareShadow
	
	pic sr_idk
}

decal SquareRedLabDown 11314
{

	lowerdecal SquareShadow
	
	pic sr_labd
}

decal SquareRedLabLeft 11315
{

	lowerdecal SquareShadow
	
	pic sr_labl
}

decal SquareRedLabRight 11316
{

	lowerdecal SquareShadow
	
	pic sr_labr
}

decal SquareRedLabUp 11317
{

	lowerdecal SquareShadow
	
	pic sr_unfr
}

decal SquareRedMeal 11318
{

	lowerdecal SquareShadow
	
	pic sr_meal
}

decal SquareRedPressurePlate 11319
{

	lowerdecal SquareShadow
	
	pic sr_plte
}

decal SquareRedRestricted 11320
{

	lowerdecal SquareShadow
	
	pic sr_rstr
}

decal SquareRedSwitch 11321
{

	lowerdecal SquareShadow
	
	pic sr_swch
}

decal SquareRedWarehouse1Down 11322
{

	lowerdecal SquareShadow
	
	pic sr_wh1d
}

decal SquareRedWarehouse1Left 11323
{

	lowerdecal SquareShadow
	
	pic sr_wh1l
}

decal SquareRedWarehouse1Right 11324
{

	lowerdecal SquareShadow
	
	pic sr_wh1r
}

decal SquareRedWarehouse1Up 11325
{

	lowerdecal SquareShadow
	
	pic sr_wh1u
}