// all decal numbers are formated like this: 1SCDD
// 1 is there to pad out the number
// S is the series
// C is the colour
// DD is the decal within the series
// for S:
//			0		1
//			caution	square
// for C:
//			0		1		2		3		4		5		6
//			shadow	yellow	green	red		blue	purple	orange
// for S0; DD:
//			0			1		2			3			4			5			6			7			8			9			10			11			12			13			14			15			16			17			18
//			csy_null	csy_bio	csy_cold	csy_crsh	csy_easy	csy_exit	csy_expl	csy_fire	csy_hard	csy_hot		csy_lsr		csy_mark	csy_obey	csy_psn		csy_rad		csy_rat		csy_rgnt	csy_unfr	csy_vltg
// for S1; DD:
//			0		1		2		3		4		5		6		7		8		9		10		11		12		13		14		15		16		17		18		19		20		21		22		23		24		25
//			s*_null	s*_aid	s*_bayd	s*_bayl	s*_bayr	s*_bayu	s*_comp	s*_depd	s*_depl	s*_depr s*_depu	s*_exit	s*_hand	s*_idk	s*_labd	s*_labl	s*_labr	s*_labu	s*_meal	s*_plte	s*_rstr	s*_swch	s*_wh1d	s*_wh1l	s*_wh1r	s*_wh1u
// shadow ignores DD and for those it should always be left 00


decal CautionShadow
{
	pic CSY_SHDW
	shade "00 00 00"
}

decal SquareShadow
{
	pic SA_SHDW
	shade "00 00 00"
}