ALPHAFONTBlue
	{
		0 BNUM0
		1 BNUM1
		2 BNUM2
		3 BNUM3
		4 BNUM4
		5 BNUM5
		6 BNUM6
		7 BNUM7
		8 BNUM8
		9 BNUM9
	}
ALPHAFONTRed
	{
		0 RNUM0
		1 RNUM1
		2 RNUM2
		3 RNUM3
		4 RNUM4
		5 RNUM5
		6 RNUM6
		7 RNUM7
		8 RNUM8
		9 RNUM9
	}
ALPHAFONTRedSmall
	{
		0 RSNUM0
		1 RSNUM1
		2 RSNUM2
		3 RSNUM3
		4 RSNUM4
		5 RSNUM5
		6 RSNUM6
		7 RSNUM7
		8 RSNUM8
		9 RSNUM9
		0 RSNUM0
		S RSNUMS//actually the slash
	}

ALPHAFONTGreen
	{
		0 GNUM0
		1 GNUM1
		2 GNUM2
		3 GNUM3
		4 GNUM4
		5 GNUM5
		6 GNUM6
		7 GNUM7
		8 GNUM8
		9 GNUM9
	}