// Texture definitions generated by SLADE3
// on Fri Feb 10 01:48:22 2017

Graphic GNUM0, 8, 10
{
	Patch GNUMBASE, 0, 0
}

Graphic GNUM1, 8, 10
{
	Patch GNUMBASE, -8, 0
}

Graphic GNUM2, 8, 10
{
	Patch GNUMBASE, -16, 0
}

Graphic GNUM3, 8, 10
{
	Patch GNUMBASE, -24, 0
}

Graphic GNUM4, 8, 10
{
	Patch GNUMBASE, -32, 0
}

Graphic GNUM5, 8, 10
{
	Patch GNUMBASE, -40, 0
}

Graphic GNUM6, 8, 10
{
	Patch GNUMBASE, -48, 0
}

Graphic GNUM7, 8, 10
{
	Patch GNUMBASE, -56, 0
}

Graphic GNUM8, 8, 10
{
	Patch GNUMBASE, -64, 0
}

Graphic GNUM9, 8, 10
{
	Patch GNUMBASE, -72, 0
}

// End of texture definitions
