// Texture definitions generated by SLADE3
// on Fri Mar 12 03:01:09 2021

Sprite "YBCPA0", 43, 53
{
	Offset 21, 53
	Patch "GBCPA0", 0, 0
	Patch "YBCPA", 18, 0
}

Sprite "YBCPB0", 43, 53
{
	Offset 21, 53
	Patch "QPCPB0", 0, 3
	Patch "YBCPB", 0, 1
}

Sprite "YBCPC0", 43, 55
{
	Offset 21, 55
	Patch "QPCPB0", 0, 5
	Patch "YBCPC", 0, 0
}

Sprite "YBCPD0", 43, 57
{
	Offset 21, 57
	Patch "QPCPB0", 0, 7
	Patch "YBCPD", 0, 0
}

Sprite "YBCPE0", 43, 60
{
	Offset 21, 60
	Patch "QPCPB0", 0, 10
	Patch "YBCPE", 0, 0
}

Sprite "YBCPF0", 43, 57
{
	Offset 21, 57
	Patch "QPCPB0", 0, 7
	Patch "YBCPF", 0, 0
}

Sprite "YBCPG0", 43, 54
{
	Offset 21, 54
	Patch "QPCPB0", 0, 4
	Patch "YBCPG", 0, 0
}

Sprite "YBCPH0", 43, 53
{
	Offset 21, 53
	Patch "GBCPH0", 0, 0
	Patch "YBCPH", 18, 0
}

Sprite "YBCPI0", 43, 53
{
	Offset 21, 53
	Patch "GBCPI0", 0, 0
	Patch "YBCPI", 0, 1
}

// End of texture definitions
