// Texture definitions generated by SLADE3
// on Sun May 19 23:10:01 2024

Sprite "FCANA0", 37, 53
{
	Offset 12, 52
	Patch "FCANA0", 0, 0
}

Sprite "FCANB0", 37, 53
{
	Offset 12, 52
	Patch "FCANB0", 0, 0
}

Sprite "FCANC0", 37, 53
{
	Offset 12, 52
	Patch "FCANC0", 0, 2
}

Sprite "BLUDD0", 12, 12
{
	Offset 6, 6
	Patch "BLUDC0", 0, 0
	{
		Rotate 90
	}
}

Sprite "BLUDE0", 12, 12
{
	Offset 6, 6
	Patch "BLUDC0", 0, 0
	{
		Rotate 180
	}
}

Sprite "BLUDF0", 12, 12
{
	Offset 6, 6
	Patch "BLUDC0", 0, 0
	{
		Rotate -90
	}
}

Sprite "IFOGA0", 40, 37
{
	Offset 19, 36
	Patch "IFOGA0", 0, 0
}

Sprite "IFOGB0", 34, 30
{
	Offset 16, 32
	Patch "IFOGB0", 0, 0
}

Sprite "IFOGC0", 17, 16
{
	Offset 10, 26
	Patch "IFOGC0", 0, 0
}

Sprite "IFOGD0", 9, 8
{
	Offset 4, 21
	Patch "IFOGD0", 0, 0
}

Sprite "IFOGE0", 3, 4
{
	Offset 1, 19
	Patch "IFOGE0", 0, 0
}

Graphic "IBAL0001", 7, 7
{
	Patch "BAL1A0", 0, 0
}

Graphic "IBAL0002", 7, 7
{
	Patch "BAL1A0", -8, 0
}

Graphic "IBAL0003", 7, 7
{
	Patch "BAL1A0", -8, -8
}

Graphic "IBAL0004", 7, 7
{
	Patch "BAL1A0", 0, -8
}

Sprite "IBALA0", 14, 14
{
	Offset 7, 7
	Patch "IBAL0001", 0, 0
	Patch "IBAL0002", 7, 0
	Patch "IBAL0003", 7, 7
	Patch "IBAL0004", 0, 7
}

Graphic "IBAL1001", 6, 6
{
	Patch "BAL1A0", 0, 0
}

Graphic "IBAL1002", 6, 6
{
	Patch "BAL1A0", -9, 0
}

Graphic "IBAL1003", 6, 6
{
	Patch "BAL1A0", -9, -9
}

Graphic "IBAL1004", 6, 6
{
	Patch "BAL1A0", 0, -9
}

Sprite "IBALB0", 12, 12
{
	Offset 6, 6
	Patch "IBAL1001", 0, 0
	Patch "IBAL1002", 6, 0
	Patch "IBAL1004", 0, 6
	Patch "IBAL1003", 6, 6
}

Graphic "IBAL2001", 4, 4
{
	Patch "BAL1A0", -1, -1
}

Graphic "IBAL2002", 4, 4
{
	Patch "BAL1A0", -10, -1
}

Graphic "IBAL2003", 4, 4
{
	Patch "BAL1A0", -10, -10
}

Graphic "IBAL2004", 4, 4
{
	Patch "BAL1A0", -1, -10
}

Sprite "IBALC0", 8, 8
{
	Offset 4, 4
	Patch "IBAL2001", 0, 0
	Patch "IBAL2002", 4, 0
	Patch "IBAL2004", 0, 4
	Patch "IBAL2003", 4, 4
}

Graphic "IBAL3001", 4, 4
{
	Patch "BAL1A0", 0, 0
}

Graphic "IBAL3002", 4, 4
{
	Patch "BAL1A0", -11, 0
}

Graphic "IBAL3003", 4, 4
{
	Patch "BAL1A0", -11, -11
}

Graphic "IBAL3004", 4, 4
{
	Patch "BAL1A0", 0, -11
}

Sprite "IBALD0", 8, 8
{
	Offset 4, 4
	Patch "IBAL3001", 0, 0
	Patch "IBAL3002", 4, 0
	Patch "IBAL3004", 0, 4
	Patch "IBAL3003", 4, 4
}

Sprite "BKMMA0", 9, 7
{
	XScale 0.250
	YScale 0.250
	Offset 4, 3
	Patch "COMP03_4", 0, 0
	{
		Blend "#37732B", 1.0
	}
	Patch "STKEYS0", 0, 0
	{
		Blend "#439337", 1.0
	}
	Patch "STKEYS0", 1, 1
}

Sprite "YKMMA0", 9, 7
{
	XScale 0.250
	YScale 0.250
	Offset 4, 3
	Patch "COMP03_4", 0, 0
	{
		Blend "#37732B", 1.0
	}
	Patch "STKEYS1", 0, 0
	{
		Blend "#439337", 1.0
	}
	Patch "STKEYS1", 1, 1
}

Sprite "RKMMA0", 9, 7
{
	XScale 0.250
	YScale 0.250
	Offset 4, 3
	Patch "COMP03_4", 0, 0
	{
		Blend "#37732B", 1.0
	}
	Patch "STKEYS2", 0, 0
	{
		Blend "#439337", 1.0
	}
	Patch "STKEYS2", 1, 1
}

Sprite "PKMMA0", 9, 7
{
	XScale 0.250
	YScale 0.250
	Offset 4, 3
	Patch "COMP03_4", 0, 0
	{
		Blend "#37732B", 1.0
	}
	Patch "STKEYS2", 0, 0
	{
		Blend "#439337", 1.0
	}
	Patch "STKEYSP", 1, 1
}

Sprite "BSMMA0", 9, 9
{
	XScale 0.250
	YScale 0.250
	Offset 4, 5
	Patch "STKEYS3", 2, 0
	{
		Blend "#37732B", 1.0
	}
	Patch "COMP03_4", 0, 2
	{
		Blend "#37732B", 1.0
	}
	Patch "STKEYS3", 0, 0
	{
		Blend "#439337", 1.0
	}
	Patch "STKEYS3", 1, 1
}

Sprite "YSMMA0", 9, 9
{
	XScale 0.250
	YScale 0.250
	Offset 4, 5
	Patch "STKEYS3", 2, 0
	{
		Blend "#37732B", 1.0
	}
	Patch "COMP03_4", 0, 2
	{
		Blend "#37732B", 1.0
	}
	Patch "STKEYS3", 0, 0
	{
		Blend "#439337", 1.0
	}
	Patch "STKEYS4", 1, 1
}

Sprite "RSMMA0", 9, 9
{
	XScale 0.250
	YScale 0.250
	Offset 4, 5
	Patch "STKEYS3", 2, 0
	{
		Blend "#37732B", 1.0
	}
	Patch "COMP03_4", 0, 2
	{
		Blend "#37732B", 1.0
	}
	Patch "STKEYS3", 0, 0
	{
		Blend "#439337", 1.0
	}
	Patch "STKEYS5", 1, 1
}

Sprite "GSMMA0", 9, 9
{
	XScale 0.250
	YScale 0.250
	Offset 4, 5
	Patch "STKEYS3", 2, 0
	{
		Blend "#6F006B", 1.0
	}
	Patch "COMP03_4", 0, 2
	{
		Blend "#6F006B", 1.0
	}
	Patch "STKEYS3", 0, 0
	{
		Blend "#CF00CF", 1.0
	}
	Patch "STKEYS5", 1, 1
	{
		Translation "174:188=112:126", "47:47=127:127"
	}
}

// End of texture definitions
