// Texture definitions generated by SLADE3
// on Fri Mar 12 03:01:09 2021

Sprite "RBCPA0", 43, 53
{
	Offset 21, 53
	Patch "GBCPA0", 0, 0
	Patch "RBCPA", 18, 0
}

Sprite "RBCPB0", 43, 53
{
	Offset 21, 53
	Patch "QPCPB0", 0, 3
	Patch "RBCPB", 0, 1
}

Sprite "RBCPC0", 43, 55
{
	Offset 21, 55
	Patch "QPCPB0", 0, 5
	Patch "RBCPC", 0, 0
}

Sprite "RBCPD0", 43, 57
{
	Offset 21, 57
	Patch "QPCPB0", 0, 7
	Patch "RBCPD", 0, 0
}

Sprite "RBCPE0", 43, 60
{
	Offset 21, 60
	Patch "QPCPB0", 0, 10
	Patch "RBCPE", 0, 0
}

Sprite "RBCPF0", 43, 57
{
	Offset 21, 57
	Patch "QPCPB0", 0, 7
	Patch "RBCPF", 0, 0
}

Sprite "RBCPG0", 43, 54
{
	Offset 21, 54
	Patch "QPCPB0", 0, 4
	Patch "RBCPG", 0, 0
}

Sprite "RBCPH0", 43, 53
{
	Offset 21, 53
	Patch "GBCPH0", 0, 0
	Patch "RBCPH", 18, 0
}

Sprite "RBCPI0", 43, 53
{
	Offset 21, 53
	Patch "GBCPI0", 0, 0
	Patch "RBCPI", 0, 1
}

// End of texture definitions
