// Texture definitions generated by SLADE3
// on Fri Feb 10 01:48:33 2017

Graphic BNUM0, 8, 10
{
	Patch BNUMBASE, 0, 0
}

Graphic BNUM1, 8, 10
{
	Patch BNUMBASE, -8, 0
}

Graphic BNUM2, 8, 10
{
	Patch BNUMBASE, -16, 0
}

Graphic BNUM3, 8, 10
{
	Patch BNUMBASE, -24, 0
}

Graphic BNUM4, 8, 10
{
	Patch BNUMBASE, -32, 0
}

Graphic BNUM5, 8, 10
{
	Patch BNUMBASE, -40, 0
}

Graphic BNUM6, 8, 10
{
	Patch BNUMBASE, -48, 0
}

Graphic BNUM7, 8, 10
{
	Patch BNUMBASE, -56, 0
}

Graphic BNUM8, 8, 10
{
	Patch BNUMBASE, -64, 0
}

Graphic BNUM9, 8, 10
{
	Patch BNUMBASE, -72, 0
}

// End of texture definitions
