// Texture definitions generated by SLADE3
// on Wed Jul 20 13:00:16 2016

Graphic SHELL, 3, 7
{
	Offset 1, 7
	Patch SHELA0, 0, 0
}

Sprite SHELB0C0, 17, 9
{
	Offset 7, 7
	Patch SHELL, 5, 0
	Patch SHELL, 10, 0
	Patch SHELL, 9, 6
	{
		Rotate -90
	}
	Patch SHELL, 0, 5
	{
		Rotate 90
	}
}

Sprite SHELD0E0, 17, 9
{
	Offset 7, 8
	Patch SHELL, 4, 1
	Patch SHELL, 10, 0
	Patch SHELL, 9, 6
	{
		Rotate -90
	}
	Patch SHELL, 0, 1
}

Sprite SHELF0G0, 17, 9
{
	Offset 10, 9
	Patch SHELL, 2, 5
	{
		Rotate -90
	}
	Patch SHELL, 7, 2
	Patch SHELL, 10, 1
	Patch SHELL, 10, 6
	{
		Rotate 90
	}
}

Sprite SHELH0I0, 17, 9
{
	Offset 8, 7
	Patch SHELL, 2, 0
	Patch SHELL, 6, 0
	Patch SHELL, 10, 0
	Patch SHELL, 9, 6
	{
		Rotate 90
	}
}

Sprite BON2B0, 19, 18
{
	Offset 9, 16
	Patch BON2A0, 0, 0
	Patch BON2B, 4, 7
}

Sprite BON2C0, 19, 18
{
	Offset 9, 16
	Patch BON2A0, 0, 0
	Patch BON2C, 4, 7
}

Sprite BON2D0, 19, 18
{
	Offset 9, 16
	Patch BON2A0, 0, 0
	Patch BON2D, 4, 7
}

// End of texture definitions
