// Texture definitions generated by SLADE3
// on Fri Feb 10 01:48:10 2017

Graphic RNUM0, 8, 10
{
	Patch RNUMBASE, 0, 0
}

Graphic RNUM1, 8, 10
{
	Patch RNUMBASE, -8, 0
}

Graphic RNUM2, 8, 10
{
	Patch RNUMBASE, -16, 0
}

Graphic RNUM3, 8, 10
{
	Patch RNUMBASE, -24, 0
}

Graphic RNUM4, 8, 10
{
	Patch RNUMBASE, -32, 0
}

Graphic RNUM5, 8, 10
{
	Patch RNUMBASE, -40, 0
}

Graphic RNUM6, 8, 10
{
	Patch RNUMBASE, -48, 0
}

Graphic RNUM7, 8, 10
{
	Patch RNUMBASE, -56, 0
}

Graphic RNUM8, 8, 10
{
	Patch RNUMBASE, -64, 0
}

Graphic RNUM9, 8, 10
{
	Patch RNUMBASE, -72, 0
}

// End of texture definitions
