// Texture definitions generated by SLADE3
// on Tue Feb 14 21:23:04 2017

Graphic RSNUM0, 4, 5
{
	Patch ST_TNR, 0, 0
}

Graphic RSNUM1, 4, 5
{
	Patch ST_TNR, -4, 0
}

Graphic RSNUM2, 4, 5
{
	Patch ST_TNR, -8, 0
}

Graphic RSNUM3, 4, 5
{
	Patch ST_TNR, -12, 0
}

Graphic RSNUM4, 4, 5
{
	Patch ST_TNR, -16, 0
}

Graphic RSNUM5, 4, 5
{
	Patch ST_TNR, -20, 0
}

Graphic RSNUM6, 4, 5
{
	Patch ST_TNR, -24, 0
}

Graphic RSNUM7, 4, 5
{
	Patch ST_TNR, -28, 0
}

Graphic RSNUM8, 4, 5
{
	Patch ST_TNR, -32, 0
}

Graphic RSNUM9, 4, 5
{
	Patch ST_TNR, -36, 0
}

Graphic RSNUMS, 5, 5
{
	Patch ST_TNR, -40, 0
}

// End of texture definitions
