// Texture definitions generated by SLADE3
// on Fri Mar 12 02:57:28 2021

Sprite "GBCPA0", 43, 53
{
	Offset 21, 53
	Patch "QPCPB0", 0, 3
	Patch "GBCPA", 0, 0
}

Sprite "GBCPB0", 43, 53
{
	Offset 21, 53
	Patch "QPCPB0", 0, 3
	Patch "GBCPB", 0, 1
}

Sprite "GBCPC0", 43, 55
{
	Offset 21, 55
	Patch "QPCPB0", 0, 5
	Patch "GBCPC", 0, 0
}

Sprite "GBCPD0", 43, 57
{
	Offset 21, 57
	Patch "QPCPB0", 0, 7
	Patch "GBCPD", 0, 0
}

Sprite "GBCPE0", 43, 60
{
	Offset 21, 60
	Patch "QPCPB0", 0, 10
	Patch "GBCPE", 0, 0
}

Sprite "GBCPF0", 43, 57
{
	Offset 21, 57
	Patch "QPCPB0", 0, 7
	Patch "GBCPF", 0, 0
}

Sprite "GBCPG0", 43, 54
{
	Offset 21, 54
	Patch "QPCPB0", 0, 4
	Patch "GBCPG", 0, 0
}

Sprite "GBCPH0", 43, 53
{
	Offset 21, 53
	Patch "QPCPB0", 0, 3
	Patch "GBCPH", 0, 0
}

Sprite "GBCPI0", 43, 53
{
	Offset 21, 53
	Patch "QPCPB0", 0, 3
	Patch "GBCPI", 0, 1
}

// End of texture definitions
