class RoTTCeilingLight_Yellow : WolfCeilingLight
{
	Default
	{
		//$Category RoTT
		//$title "RoTT lamp orange"
		WolfCeilingLight.shine "RoTTBigLampLight";
		WolfCeilingLight.OnFrame 0;
		WolfCeilingLight.OffFrame 1;
		height 30;
		radius 24;
	}
	States
	{
		Spawn:
			RLMP A -1;
			Stop;
	}
}

class RoTTCeilingLight_Orange : WolfCeilingLight
{
	Default
	{
		//$Category RoTT
		//$title "RoTT lamp orange"
		WolfCeilingLight.OnFrame 2;
		WolfCeilingLight.OffFrame 3;
		height 17;
	}
	States
	{
		Spawn:
			RLMP C -1;
			Stop;
	}
}

Class RoTTBigLampLight : WolfLampLight
{
	States
	{
		Spawn:
			RLMP Z -1;
			Stop;
	}
}