class skp_ChaingunGuy : ChaingunGuy  replaces ChaingunGuy 
{
	mixin BerserkDroper;
	
	Default
	{
		//$title "Chaingun Guy"
		Dropitem "$vend_chaingunguy", VEND_DESC;
		Dropitem "Chaingun";
	}
	States
	{
	Death:
		CPOS H 5;
		CPOS I 5 A_Scream;
		CPOS J 5 A_NoBlocking;
		CPOS KLM 5;
	Death.Prop:
		CPOS N -1;
		Stop;
	Death.GloryKill:
		TNT1 A 0 
		{
			for(int i = 0; i < 5; i++)
				{
					A_PowerKillDrops("ArmorBonus",1, Abs(self.painchance-256));
					A_PowerKillDrops("HealthBonus",1, Abs(self.painchance-256));
				}
		}
	Xdeath:
		TNT1 A 0 A_SpawnItemEx("skp_BloodMist", 0, 0, self.height * 0.75, random(-2,2), random(-2,2), 5, 0, SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERALPHA);
		CPOS O 5;
		CPOS P 5 A_XScream;
		CPOS Q 5 A_NoBlocking;
		CPOS RS 5;
	Xdeath.Prop:
		CPOS T -1;
		Stop;
	Raise:
		"----" A 0
		{
			if(frame == 12)
				SetStateLabel("Raise.Xdeath");
		}
		CPOS NM 7;
		CPOS LKJIH 5;
		Goto See;
	Raise.Xdeath:
		CPOS TS 7;
		CPOS RQPO 5;
		Goto See;
	}
}