mixin class DeadEnemyFunctions
{
	bool user_XDeath;
	bool user_remove;
	void BecomeDead()
	{
		A_Die("prop");
		A_NoBlocking(FALSE);
		if(user_XDeath)
		{
			for(int i = 0; i < radius/3; i++)
				A_SpawnItemEx("skp_PlacedXdeathGib",0,0,45,frandom(-4,4),frandom(-4,4),frandom(3,8),random(0,360),SXF_USEBLOODCOLOR|SXF_ABSOLUTEVELOCITY);
			if(FindState("XDeath.Prop", true))
				SetStateLabel("XDeath.Prop");
		}
		if(user_remove)
			self.destroy();
	}
}

class skp_DeadZombieMan : skp_ZombieMan replaces DeadZombieMan
{
	mixin DeadEnemyFunctions;
	Default
	{
		//$category "Dead Things"
		//$title "Dead Zombie"
		-ISMONSTER
	}
	Override Void PostBeginPlay()
	{
		BecomeDead();
		super.PostBeginPlay();
	}
}

class skp_DeadShotgunGuy : skp_ShotgunGuy replaces DeadShotgunGuy
{
	mixin DeadEnemyFunctions;
	Default
	{
		//$category "Dead Things"
		//$title "Dead Shotgun Guy"
		-ISMONSTER
	}
	Override Void PostBeginPlay()
	{
		BecomeDead();
		super.PostBeginPlay();
	}
}

class skp_DeadDoomImp : skp_DoomImp replaces DeadDoomImp
{
	mixin DeadEnemyFunctions;
	Default
	{
		//$category "Dead Things"
		//$title "Dead Imp"
		-ISMONSTER
	}
	Override Void PostBeginPlay()
	{
		BecomeDead();
		super.PostBeginPlay();
	}
}

class skp_DeadChaingunGuy : skp_ChaingunGuy
{
	mixin DeadEnemyFunctions;
	Default
	{
		//$category "Dead Things"
		//$title "Dead Chaingun Guy"
		-ISMONSTER
	}
	Override Void PostBeginPlay()
	{
		BecomeDead();
		super.PostBeginPlay();
	}
}

class skp_DeadCacomera : Cacomera
{
	mixin DeadEnemyFunctions;
	Default
	{
		//$category "Dead Things"
		//$title "Dead Cacomera"
		-ISMONSTER
	}
	Override Void PostBeginPlay()
	{
		BecomeDead();
		super.PostBeginPlay();
	}
}

class skp_DeadDemon : skp_Demon replaces DeadDemon
{
	mixin DeadEnemyFunctions;
	Default
	{
		//$category "Dead Things"
		//$title "Dead Pinkey Demon"
		-ISMONSTER
	}
	Override Void PostBeginPlay()
	{
		BecomeDead();
		super.PostBeginPlay();
	}
}

class skp_DeadSpectre : skp_Spectre
{
	mixin DeadEnemyFunctions;
	Default
	{
		//$category "Dead Things"
		//$title "Dead Pinkey Spectre"
		-ISMONSTER
	}
	Override Void PostBeginPlay()
	{
		BecomeDead();
		super.PostBeginPlay();
	}
}

class skp_DeadCacodemon : skp_Cacodemon replaces DeadCacodemon
{
	mixin DeadEnemyFunctions;
	Default
	{
		//$category "Dead Things"
		//$title "Dead Cacodemon"
		-ISMONSTER
	}
	Override Void PostBeginPlay()
	{
		BecomeDead();
		super.PostBeginPlay();
	}
}