class skp_Knight : HellKnight replaces HellKnight
{
	mixin BerserkDroper;
	
	default
	{
		//$title "Hell Knight"
		Scale 0.9;
		Bloodcolor "329E32";
	}
	States
	{
	Spawn:
		STYR B 1 A_Look;
		Loop;
	See:
		STYR AABBCCDD 3 A_Chase;
		Loop;
	Melee:
	Missile:
		STYR EF 8 A_FaceTarget;
		STYR G 6
			{
				A_CustomComboAttack("BaronBall",32,8*random(1,8),"baron/melee");
				A_FaceTarget();
			}
		Goto See;
	Pain:
		STYR H  4 A_Pain;
		Goto See;
		Death.GloryKill:
		TNT1 A 0 
		{
			for(int i = 0; i < 5; i++)
				{
					A_PowerKillDrops("ArmorBonus",3, Abs(self.painchance-256));
					A_PowerKillDrops("HealthBonus",3, Abs(self.painchance-256));
				}
		}
	XDeath:
		TNT1 AA 0 A_SpawnItemEx("skp_BloodMist", 0, 0, 0, random(-2,2), random(-2,2), 5, 0, SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERALPHA);
	Death:
		STYR I  6;
		STYR J  6 A_Scream;
		STYR K  6;
		STYR L  4 A_NoBlocking;
		STYR MN 4;
		STYR O -1;
		Stop;
	Raise:
		STYR O 6;
		STYR NMLKJI  6;
		Goto See;
	}
}