class skp_Mancubus : Fatso replaces Fatso
{
	mixin BerserkDroper;
	
	Default
	{
		//$title "Mancubus"
	}
	States
	{
	Death.GloryKill:
		TNT1 A 0 
		{
			for(int i = 0; i < 5; i++)
				{
					A_PowerKillDrops("ArmorBonus",3, Abs(self.painchance-256));
					A_PowerKillDrops("HealthBonus",3, Abs(self.painchance-256));
				}
		}
	Xdeath:
		TNT1 AA 0 A_SpawnItemEx("skp_BloodMist", 0, 0, self.height * 0.75, random(-2,2), random(-2,2), 5, 0, SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERALPHA);
		FATT K 6;
		FATT L 6 A_Scream;
		FATT M 6 A_NoBlocking;
		FATT NOPQRS 6;
		FATT T -1 A_BossDeath;
	    Stop;
	}
}

extend class skp_Mancubus
{
	void A_FatAttack1()
	{
		bool b = CallACS("CVarCheck",4);
		
		if(Random(0,2) == 0 && b)
			super.A_FatAttack3();
		else if(Random(0,1) == 0 && b)
			super.A_FatAttack2();
		else
			super.A_FatAttack1();
	}
	void A_FatAttack2()
	{
		bool b = CallACS("CVarCheck",4);
		
		if(Random(0,2) == 0 && b)
			super.A_FatAttack3();
		else if(Random(0,1) == 0 && b)
			super.A_FatAttack1();
		else
			super.A_FatAttack2();
	}
	void A_FatAttack3()
	{
		bool b = CallACS("CVarCheck",4);
		
		if(Random(0,2) == 0 && b)
			super.A_FatAttack1();
		else if(Random(0,1) == 0 && b)
			super.A_FatAttack2();
		else
			super.A_FatAttack3();
	}
}

class skp_FatShot : FatShot replaces FatShot
{
	Default
	{
		Decal "Scorch";
	}
	States
	{
	Spawn:
		MANF AABB 2 BRIGHT
		{
			A_SpawnItemEX("skp_ImpBallTrail",frandom(-2,2),frandom(-6,6),frandom(-6,6));
			A_SpawnItemEX("skp_ImpBallTrail",frandom(-2,2),frandom(-6,6),frandom(-6,6));
			A_SpawnItemEX("skp_ImpBallTrail",frandom(-2,2),frandom(-6,6),frandom(-6,6));
			A_SpawnItemEx("RocketSmokeTrail",0,0,frandom(-8,-6),0,0,fRandom(1,2));
			A_SpawnParticle("FFFF55",SPF_FULLBRIGHT,random(8,16),random(1,2),0,frandom(1,-1)*4,frandom(1,-1)*4,frandom(1,-1),frandom(1,-1),frandom(1,-1),frandom(1,-1));
			A_SpawnParticle("FFFF55",SPF_FULLBRIGHT,random(8,16),random(2,4),0,frandom(1,-1)*4,frandom(1,-1)*4,frandom(1,-1),frandom(1,-1),frandom(1,-1),frandom(1,-1));
			A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(8,16),random(1,2),0,frandom(1,-1)*4,frandom(1,-1)*4,frandom(1,-1),frandom(1,-1),frandom(1,-1),frandom(1,-1));
			A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(8,16),random(2,4),0,frandom(1,-1)*4,frandom(1,-1)*4,frandom(1,-1),frandom(1,-1),frandom(1,-1),frandom(1,-1));
			A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(8,16),random(3,6),0,frandom(1,-1)*4,frandom(1,-1)*4,frandom(1,-1),frandom(1,-1),frandom(1,-1),frandom(1,-1));
		}
		Loop;
	Death:
		MISL B 8 BRIGHT A_SpawnItemEx("RocketSmokeTrail",0,0,2*(height/3),0,0,fRandom(1,2));
		MISL C 6 BRIGHT;
		MISL D 4 BRIGHT;
		Stop;
	}
}