class skp_ShotgunGuy : ShotgunGuy replaces ShotgunGuy
{
	mixin BerserkDroper;
	
	Default
	{
	}
	States
	{
	Death:
		SPOS H 5;
		SPOS I 5 A_Scream;
		SPOS J 5 A_NoBlocking;
		SPOS K 5;
	Death.Prop:
		SPOS L -1;
		Stop;
	Death.GloryKill:
		TNT1 A 0 
		{
			for(int i = 0; i < 5; i++)
				{
					A_PowerKillDrops("ArmorBonus",1, Abs(self.painchance-256));
					A_PowerKillDrops("HealthBonus",1, Abs(self.painchance-256));
				}
		}
	Xdeath:
		TNT1 A 0 A_SpawnItemEx("skp_BloodMist", 0, 0, 0, random(-2,2), random(-2,2), 5, 0, SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERALPHA);
		SPOS M 5;
		SPOS N 5 A_XScream;
		SPOS O 5 A_NoBlocking;
		SPOS PQRST 5;
		SPOS U -1;
		Stop;
	Raise:
		"----" A 0
		{
			if(frame == 20)
				SetStateLabel("Raise.Xdeath");
		}
		SPOS L 5;
		SPOS KJIH 5;
		Goto See;
	Raise.Xdeath:
		SPOS UT 6;
		SPOS SRQPONM 4;
		Goto See;
	}
}