class skp_Infrared : Infrared replaces Infrared
{
	Default
	{
		Inventory.PickupFlash "skp_PickupFlash";
		Inventory.RespawnTics 2450;
		+INVENTORY.ALWAYSRESPAWN;
		+SYNCHRONIZED;
	}
	int age;
	bool oldbright;
	Override void PostBeginPlay()
	{
		super.PostBeginPlay();
		if(level.time)
		{
			if(!curstate.tics)
				Tick();
			int DurOffset = level.time % 26;
			while(DurOffset > 1)
			{
				DurOffset--;
				Tick();
			}
			frame = (level.time / 4) % 14;
		}
	}
	Override void Tick()
	{
		super.Tick();
		if(GetAge() % 4 == 0)
		{
			frame++;
			frame %= 14;
		}
	}
	States
	{
		Spawn:
			PVIS A 0;
		Idle:
			PVIS "#" 12;
			PVIS "#" 14 Bright;
			Loop;
	}
}