class skp_BlurSphere : BlurSphere replaces BlurSphere
{
	Default
	{
		Inventory.PickupFlash "skp_PickupFlash";
		Tag "BlurSphere";
		Dropitem "$vend_blur", VEND_DESC;
	}
	Override void PostBeginPlay()
	{
		//SpriteOffset.Y = 12;
		//SpriteOffset.X = 34;
		super.PostBeginPlay();
	}
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(level.time % 1 == 0)
		{
			int V = random (96,192);
			int B = V * random (0,1);
			int R = B == 0 ? V : V * random (0,1);
			string Colour;
			Colour = Colour.Format("%02X%02X%02X",R, 0, B);
			for(int i = 0; i < 3; i++)
				A_SpawnParticle(Colour, SPF_FULLBRIGHT|SPF_RELPOS,Random(25,35),Random(1,3),frandom(0,360),frandom(0,12), 0, 12 + random(0,24),0,0,fRandom(0.125,1),0,0,0,fRandom(0.75,0.25));
		}
		Super.Tick();
	}
	States
	{
	Spawn:
		PINS ABCDEDCB 6 Bright;
		Loop;
	}
}	