class skp_Soulsphere : Soulsphere replaces Soulsphere
{
	Default
	{
		Inventory.PickupFlash "skp_PickupFlash";
	}
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(level.time % 1 == 0)
		{
			int V = random (-32,16);
			int B = 227 + V;
			string Colour;
			Colour = Colour.Format("%02X%02X%02X",0, 0, B);
			for(int i = 0; i < 3; i++)
				A_SpawnParticle(Colour, SPF_FULLBRIGHT|SPF_RELPOS,Random(25,35),Random(1,3),frandom(0,360),frandom(0,12), 0, 12 + random(0,24),0,0,fRandom(0.125,1),0,0,0,fRandom(0.75,0.25));
		}
		Super.Tick();
	}
	States
	{
	Spawn:
		SOUL ABCDCB 6 Bright;
		Loop;
	}
}