class skp_BurningBarrel : BurningBarrel replaces BurningBarrel
{
	States
	{
	Spawn:
		FCAN ABC 4 BRIGHT;
		Loop;
	}
	Override void Tick()
	{
		int t = 4;
		int r = random(0,t-1);
		if((level.totaltime + r) % t == 0)
		{
			A_SpawnParticle("732B00",SPF_FULLBRIGHT,random(25,35),random(1,3),0,random(1,-1)*random(0,radius-8),frandom(1,-1)*random(0,radius-8),height+frandom(0,4),0,0,frandom(0.125,1),0,0,frandom(-0.01,-0.05),frandom(0.75,0.25));
			A_SpawnItemEx("ChainsawSmoke",0,0,height,0,0,frandom(1,2),0,0,192);
		}
		Super.Tick();
	}
}