class skp_RedTorch : RedTorch replaces RedTorch
{
	Override void Tick()
	{
		int t = 4;
		int r = random(0,t-1);
		if((level.totaltime + r) % t == 0)
		{
			A_SpawnParticle("EF0000",SPF_FULLBRIGHT,Random(25,35),Random(1,3),0,random(1,-1)*random(0,Radius-4),frandom(1,-1)*random(0,Radius-4),Height+fRandom(0,4),0,0,fRandom(0.125,1),0,0,0,fRandom(0.75,0.25));
			A_SpawnItemEx("ChainsawSmoke",0,0,height,0,0,fRandom(1,2),0,0,192);
		}
		Super.Tick();
	}
}

class skp_ShortRedTorch : ShortRedTorch replaces ShortRedTorch
{
	Override void Tick()
	{
		int t = 4;
		int r = random(0,t-1);
		if((level.totaltime + r) % t == 0)
		{
			A_SpawnParticle("EF0000",SPF_FULLBRIGHT,Random(25,35),Random(1,3),0,random(1,-1)*random(0,Radius-4),frandom(1,-1)*random(0,Radius-4),Height+fRandom(0,4),0,0,fRandom(0.125,1),0,0,0,fRandom(0.75,0.25));
			A_SpawnItemEx("ChainsawSmoke",0,0,height,0,0,fRandom(1,2),0,0,192);
		}
		Super.Tick();
	}
}