class SKP_GreenBoots : BasicArmorBonus
{
	Default
	{
		//$Category Health and Armor
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "Picked up the green armor boots.";
		Tag "Armor boots";
		Inventory.Icon "GBTSA0";
		Armor.Saveamount 10;
		Armor.Maxsaveamount 200;
		+COUNTITEM;
		+SYNCHRONIZED;

		Dropitem "$vend_armorboot", VEND_DESC;
	}
//====
	States
	{
	Spawn:
		GBTS A 12;
		GBTS B 14 Bright;
		loop;
	}
//====	
	Override void PostBeginPlay()
	{
		super.PostBeginPlay();
		if(!owner && level.time)
		{
			if(!curstate.tics)
				Tick();
			int DurOffset = level.time % 26;
			while(DurOffset > 1)
			{
				DurOffset--;
				Tick();
			}
		}
	}
	Override void Tick()
	{
		Super.Tick();
	}
}