class SwitchSwitch : SwitchBase
{
	//$Category Switches
	//$bool user_NoRepeat;
	//$int user_MarkerType;
	default
	{
		//$Category Switches
		height 32;
		radius 16;
		-FIXMAPTHINGPOS
	}
	Override void Postbeginplay()
	{
		super.Postbeginplay();
		if(target == NULL)
			return;
		target.Destroy();//don't want the secret switch to show up on the map
	}
	States
	{
	InactiveB:
		WL2S B 70;
		TNT1 A 0
		{
			Flip = Flip ? FALSE : TRUE;
		}
	InactiveA:
	Spawn:
		WL2S A 1;
		wait;
	NoFlip:
		WL2S B -1;
		Stop;
	}
}