 class SKPArmorBonus : ArmorBonus replaces ArmorBonus
{
	
	mixin BerserkHoover;
	default
	{
		Dropitem "$vend_armorbonus", VEND_DESC;
		Tag "Armor bonus";
	}
	
	States
	{
	Spawn:
		BON2 ABCD 6;
		loop;
	}
//====
	Override void PostBeginPlay()
	{
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
			bWALLSPRITE = TRUE;
		A_SetAngle(Random(0,360));
	Super.PostBeginPlay();
	}
	
	Override void Tick()
	{
		Hoover();
		if(isFrozen())
			return;
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}