class SKPBlueArmor : BlueArmor replaces BlueArmor
{
	Default
	{
		+SYNCHRONIZED;
		Tag "combat armor";
		Dropitem "$vend_bluearmor", VEND_DESC;
	}
	States
	{
	Spawn:
		BARM A 12;
		BARM B 14 bright;
		loop;
	}
	Override void PostBeginPlay()
	{
		super.PostBeginPlay();
		if(!owner && level.time)
		{
			if(!curstate.tics)
				Tick();
			int DurOffset = level.time % 26;
			while(DurOffset > 1)
			{
				DurOffset--;
				Tick();
			}
		}
	}
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && Cvar.FindCVar("arg_ItemRotation").GetBool())
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}