class SKPGreenArmor : GreenArmor replaces GreenArmor
{
	Default
	{
		+SYNCHRONIZED;
		Tag "security armor";
		Dropitem "$vend_greenarmor", VEND_DESC;
	}
	States
	{
	Spawn:
		GARM A 12;
		GARM B 14 bright;
		loop;
	}
	Override void PostBeginPlay()
	{
		super.PostBeginPlay();
		if(!owner && level.time)
		{
			if(!curstate.tics)
				Tick();
			int DurOffset = level.time % 26;
			while(DurOffset > 1)
			{
				DurOffset--;
				Tick();
			}
		}
	}
	Override void Tick()
	{
		if(isFrozen())
			return;
		if(bDROPPED && ACS_ScriptCall("CVarCheck",1))
		{
			bWALLSPRITE = TRUE;
			self.angle += fRandom(3.0,4.0);
		}
		else
			bWALLSPRITE = FALSE;
		Super.Tick();
	}
}