#library "ammofactor"
#include "zcommon.acs"

script "AmmoFactor" (void)
{
Switch(GameSkill())
	{
	case 0:
	case 4:
		SetResultValue(2);
	break;
	
	default:
	case 1:
	case 2:
	case 3:
		SetResultValue(1);
	break;
	}
}
/*
server bool arg_ItemRotation = True;
server bool arg_GoreRotation = True;
server bool arg_SmartAmmo = True;
*/
//I know that I could make this a single function, but this makes it a little easier to read decorate-side
#Define arg_ItemRotation 1
#Define arg_GoreRotation 2
#Define cl_rockettrails 3
#Define arg_EnemyChanges 4
#Define arg_Teleporter 5
#Define arg_EnemyDrops 6
#Define arg_Crosshair 7
#Define crosshair 8
script "CVarCheck" (int A)
{
    Switch(A)
	{
		Case arg_ItemRotation:
			SetResultValue(GetCVar("arg_ItemRotation"));
			Break;
		Case arg_GoreRotation:
			SetResultValue(GetCVar("arg_GoreRotation"));
			Break;
		Case cl_rockettrails:
			SetResultValue(GetCVar("cl_rockettrails"));
			Break;
		Case arg_EnemyChanges:
			SetResultValue(GetCVar("arg_EnemyChanges"));
			Break;
		Case arg_Teleporter:
			SetResultValue(GetCVar("arg_Teleporter"));
			Break;
		Case arg_EnemyDrops:
			SetResultValue(GetCVar("arg_EnemyDrops"));
			Break;
		Case arg_Crosshair:
			SetResultValue(GetCVar("arg_Crosshair"));
			Break;
		Case crosshair:
			SetResultValue(GetCVar("crosshair"));
			Break; 
	}
}