class HexenTombstoneRIP : SwitchableDecoration
{
	Default
	{
	//$Category Hexen
	}
	string Msg;
	int timer;
	Default
	{
		Radius 10;
		Height 46;
		+SOLID
		+USESPECIAL
		Activation THINGSPEC_Switch;
	}
	States
	{
	Spawn:
		HGRV A -1;
		Stop;
	}
	Override void PostBeginPlay()
	{
		Msg = "140\rR. I. P.";
		Super.PostBeginPlay();
	}
	Override void Activate(Actor activator)
	{
		if(skp_DoomPlayer(activator) && skp_DoomPlayer(activator).LastSign == self)
		{
			skp_DoomPlayer(activator).LastSign = NULL;
			activator.A_Print("\r");
		}
		else
		{
			skp_DoomPlayer(activator).LastSign = self;
			activator.A_Print(Msg);
			target = activator;
			timer = 140;
		}
	}
	Override void Deactivate(Actor activator)
	{
		Activate(activator);
	}
	override void Tick()
	{
		super.Tick();
		if(skp_DoomPlayer(target))
		{
			timer--;
			if(!timer)
			{
				skp_DoomPlayer(target).LastSign = NULL;
				target = NULL;
			}
			
		}
	}
}

class HexenTombstone : HexenTombstoneRIP
{
	Default
	{
		//$Category Hexen
		Radius 10;
		Height 46;
	}
	States
	{
	Spawn:
		HGRV B -1;
		Stop;
	}
	Override void PostBeginPlay()//is this a bit much for something that will hardly get used? perhaps
	{
		bXFLIP = Random(TRUE, FALSE);
		self.frame = random(1,7);
		Super.PostBeginPlay();
		static const string MsgList[] = 
		{
		"Rex has seen you",
		"He is hunting for you",
		"Rex lies in wait",
		"You're gonna carry that weight",
		"Your trains",//CRAN TIME
		"Fondly regard crustacean",//Problem sleuth
		"Ace Dick",
		"ata ata hoglo hulu",//? an old dos game, IIRC
		"MEMORY IS TREACHERY",//memento
		"You naive fool. Nothing can ever unmake this",//cracked
		"No, It's not a cookie!",//Kermit
		"Of course it's an orange!\nI just told you it was an orange!",
		"Sam Slade",//Robo Hunter
		"Crescent Fresh",//Sifl and Olly
		"R.I.P. Lemonsnout",
		"I have a love-hate relationship with rng",//Red Rogue
		"Death holds my flesh to random",
		"Elbereth",
		"Vlad was here",
		"ad aerarium",
		"Owlbreath",
		"Galadriel",//Character in Tolkien's books
		"Kilroy was here",
		"A.S. ->",
		"<- A.S.",//Journey to the Center of the Earth
		"You won't get it up the steps",//The original Adventure game
		"Lasciate ogni speranza o voi ch'entrate",//Dante's Inferno: Abandon hope all ye who enter here
		"Well Come",//Engraving from the TV show The Prisoner
		"We apologize for the inconvenience",//So Long, and Thanks for All the Fish
		"See you next Wednesday",
		"notary sojak",//Smokey Stover comic
		"For a good time call 867-5309",
		"Please don't feed the animals",
		"Madam, in Eden, I'm Adam",
		"Two thumbs up!",//Siskel & Ebert
		"Hello, World!",
		"As if!",//Clueless
		"For a good time call 606-4311, ask for Candy",//a National Lampoon(?) song
		"Part of this malicious breakfast",//from the internet somewhere
		"It's terminal!",//dr. cat
		"Hryre wong gecrong",//The place has fallen to ruin.
		"Hreosan heofonsteorran",//the star of heaven shall fall
		"Crom help me I have ascended a tourist",//yet another stupid decade
		"I. Freeley",//rott
		"E. Oscuro",//rott
		"F. Taggert",
		"Kirt",//shadowcaster
		"All on track, all arriving\nThey all sing, and they are one",//stairway to heaven backmasked
		"Turn me on dead man",//beatles backmasked
		"Bite it you scum",//gg allen
		"Pick me up on your way down",//gg allen
		"All this beauty and just anough time\nto figure out how to destroy it",
		"Come inside and meet the Mrs",//labyrinth
		"You are neither of these things",//homestuck
		"be the pony",
		"Nothing happens.\nWhat a huge letdown",
		"cockroaches are never adorable",//college humor(?)
		"Congratulations! You've just won the ''jef and paul award for excellence in shopping centers.''",//nightshade
		"Eat not the blood rune",//Red Rogue
		"Precious Roy",
		"Don't compare Bjork to anyone!\nShe is OFF! LIMITS!",
		"If we outlaw cloning only outlaws will have clones"	};
		Msg = string.format("140\r%s", MsgList[random(0,61)]);
		
	}
}