class skp_BlueCard : BlueCard replaces BlueCard
{
	Default
	{
		Dropitem "$vend_BlueCard", VEND_DESC;
		Tag "Blue key card";
		species "BlueCard";
	}
}
class skp_BlueSkull : BlueSkull replaces BlueSkull
{
	Default
	{
		Dropitem "$vend_BlueSkull", VEND_DESC;
		Tag "Blue skull key";
		species "BlueSkull";
	}
}
class skp_RedCard : RedCard replaces RedCard
{
	Default
	{
		Dropitem "$vend_RedCard", VEND_DESC;
		Tag "Red key card";
		species "RedCard";
	}
}
class skp_RedSkull : RedSkull replaces RedSkull
{
	Default
	{
		Dropitem "$vend_RedSkull", VEND_DESC;
		Tag "Red skull key";
		species "RedSkull";
	}
}
class skp_YellowCard : YellowCard replaces YellowCard
{
	Default
	{
		Dropitem "$vend_YellowCard", VEND_DESC;
		Tag "Yellow key card";
		species "YellowCard";
	}
}
class skp_YellowSkull : YellowSkull replaces YellowSkull
{
	Default
	{
		Dropitem "$vend_YellowSkull", VEND_DESC;
		Tag "Yellow skull key";
		species "YellowSkull";
	}
}